<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Sette</title>
  <style>
    #logoin {
      background-color: white;
    }

    #h4diary , .diary {
        background-color: rgb(231, 231, 159);
        
    }

    .skills {
        font-style: oblique;
        font-weight: 700 ;
    }

    body {
        background-color: rgb(231, 231, 159);
    }

    h1 {
      font-size: 25px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .aboutme {
      font-family: Tahoma, Geneva, Verdana, sans-serif;
    }

    #photo {
      text-align: center;
    }
    
  </style>
</head>
<body>
  <h1>DIEGO SETTE MOREIRA</h1>
  <p id="photo"><img src="./imagesportfolio/Cafe.jpg" alt="Picture of Diego" width="280px"></p>
  <p class="aboutme">I'm <a href="#photo">Diego Sette</a>, 34yo brazilian guy living in Amsterdam since April of 2022. Natural from <strong>Belo Horizonte</strong>, Minas Gerais, I left Brazil looking for new experiences and to write a brand new history for me in Europe. </p>
  <p class="aboutme">A few friends told me about Trybe and I decided to use this school to help me on my new path. Now, I'm part of class 29 and I'm learning more every day about the routine and all the skills of a Web Developer.</p>
  <h4><u>Soft skills:</u></h4>
  <ul class="skills">  
    <li>Good teamplayer</li>
    <li>Self leadership</li>
    <li>Sharp logical thinking</li>
    <li>Resilient</li>
    <li>Respectful</li>
    <li>Loyal</li>
    <li>Fast Learner</li>
  </ul>

<h4><u>Social Media:</u></h4>
<p><a href="https://www.instagram.com/dsette_/" target="_blank"><img src="./imagesportfolio/IG.jpeg" width="40px" ></a> <a href="https://www.linkedin.com/in/diegosette/" target="_blank"><img id="logoin" src="./imagesportfolio/in.jpg" width="40px" ></a></p>

<hr>

<h4 id="h4diary">Portfolio diary:</h4>  
  <p class="diary"><strong>Day 1:</strong>Starting my first portfolio. </p>
  <p class="diary">I don`t know exactly what I`m doing now, but soon(less than a week) I`ll try to make it really good!</p>
  <p class="diary"><strong>Day 2:</strong> I still don't much about it, but I'm starting to understand and getting better.</p>
  <p class="diary"><strong>Day 3:</strong> On the third day I made a few changes like the background-color, font-size and I also put some classes and ids. I'm starting with the CSS today.</p>
</body>
</html>
